BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "rdk"
BBFILE_PATTERN_rdk := "^${LAYERDIR}/"

BBFILE_PRIORITY_rdk = "9"

RDKBASE = '${@os.path.normpath("${LAYERDIR}")}'
BB_BASEHASH_IGNORE_VARS:append = " RDKBASE"


LAYERSERIES_COMPAT_rdk = "scarthgap"
LAYERVERSION_rdk = "1.0"
LAYERDEPENDS_rdk = "core openembedded-layer"


RDK_SDK_DIR = "${TOPDIR}/../rdk-sdk"
RDK_SDK_UBOOT_DIR = "${RDK_SDK_DIR}/platform_source_code/uboot"

export RDK_SDK_DIR
export RDK_SDK_UBOOT_DIR