BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "horizon"
BBFILE_PATTERN_horizon := "^${LAYERDIR}/"

BBFILE_PRIORITY_horizon = "9"

HRBASE = '${@os.path.normpath("${LAYERDIR}")}'
BB_BASEHASH_IGNORE_VARS:append = " HRBASE"


LAYERSERIES_COMPAT_horizon = "scarthgap"
LAYERVERSION_horizon = "1.0"
LAYERDEPENDS_horizon = "core openembedded-layer"
