require conf/machine/include/arm/arch-armv8-2a.inc
require conf/machine/include/common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-horizon"
KERNEL_IMAGETYPE = "Image"
KBUILD_DEFCONFIG := "hobot_x5_soc_defconfig"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-horizon"
UBOOT_MACHINE = "hobot_x5_auto_defconfig"

