MACHINE ??= "horizon-x5-soc"
DISTRO ?= "poky"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

EXTERNAL_TOOLCHAIN = "/opt/arm-gnu-toolchain-11.3.rel1-x86_64-aarch64-none-linux-gnu"
export PATH := "${EXTERNAL_TOOLCHAIN}/bin:${PATH}"

TOOLCHAIN_PREFIX = "aarch64-none-linux-gnu-"

TARGET_CC = "${TOOLCHAIN_PREFIX}gcc"
TARGET_CXX = "${TOOLCHAIN_PREFIX}g++"
TARGET_AS = "${TOOLCHAIN_PREFIX}as"
TARGET_LD = "${TOOLCHAIN_PREFIX}ld"
TARGET_CPP = "${TOOLCHAIN_PREFIX}cpp"
TARGET_AR = "${TOOLCHAIN_PREFIX}ar"
TARGET_RANLIB = "${TOOLCHAIN_PREFIX}ranlib"
TARGET_OBJCOPY = "${TOOLCHAIN_PREFIX}objcopy"
TARGET_OBJDUMP = "${TOOLCHAIN_PREFIX}objdump"
TARGET_STRIP = "${TOOLCHAIN_PREFIX}strip"
TARGET_NM = "${TOOLCHAIN_PREFIX}nm"

BUILD_CC = "gcc"
BUILD_CXX = "g++"
BUILD_AS = "as"
BUILD_LD = "ld"

