require conf/machine/include/arm/arch-armv8-2a.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
KERNEL_IMAGETYPE = "Image"
KBUILD_DEFCONFIG := "hobot_x5_soc_defconfig"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-rdk"
UBOOT_MACHINE = "hobot_x5_auto_defconfig"

EXTERNAL_TOOLCHAIN = "/opt/arm-gnu-toolchain-11.3.rel1-x86_64-aarch64-none-linux-gnu"

TOOLCHAIN_PREFIX = "aarch64-none-linux-gnu-"

TARGET_CC = "${TOOLCHAIN_PREFIX}gcc"
TARGET_CXX = "${TOOLCHAIN_PREFIX}g++"
TARGET_AS = "${TOOLCHAIN_PREFIX}as"
TARGET_LD = "${TOOLCHAIN_PREFIX}ld"
TARGET_CPP = "${TOOLCHAIN_PREFIX}cpp"
TARGET_AR = "${TOOLCHAIN_PREFIX}ar"
TARGET_RANLIB = "${TOOLCHAIN_PREFIX}ranlib"
TARGET_OBJCOPY = "${TOOLCHAIN_PREFIX}objcopy"
TARGET_OBJDUMP = "${TOOLCHAIN_PREFIX}objdump"
TARGET_STRIP = "${TOOLCHAIN_PREFIX}strip"
TARGET_NM = "${TOOLCHAIN_PREFIX}nm"

BUILD_CC = "gcc"
BUILD_CXX = "g++"
BUILD_AS = "as"
BUILD_LD = "ld"

RDK_SDK_DIR = "${TOPDIR}/../rdk-sdk"
RDK_SDK_UBOOT_DIR = "${RDK_SDK_DIR}/platform_source_code/uboot"