require conf/machine/include/arm/arch-armv8a.inc
DEFAULTTUNE = "aarch64"
TUNE_FEATURES = "aarch64"

PREFERRED_PROVIDER_virtual/kernel = "linux"
KERNEL_IMAGETYPE = "Image"
KERNEL_CONFIG = "hobot_x5"
KERNEL_CONFIG[hobot_x5] = "hobot_x5_soc_defconfig"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_CONFIG = "hobot_x5"
UBOOT_CONFIG[hobot_x5] = "hobot_x5_auto_defconfig"
UBOOT_ARCH = "arm"
